;;; Copyright 2017 Beckman Coulter, Inc.
;;;
;;; Permission is hereby granted, free of charge, to any person
;;; obtaining a copy of this software and associated documentation
;;; files (the "Software"), to deal in the Software without
;;; restriction, including without limitation the rights to use, copy,
;;; modify, merge, publish, distribute, sublicense, and/or sell copies
;;; of the Software, and to permit persons to whom the Software is
;;; furnished to do so, subject to the following conditions:
;;;
;;; The above copyright notice and this permission notice shall be
;;; included in all copies or substantial portions of the Software.
;;;
;;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;;; MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;;; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
;;; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
;;; WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
;;; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
;;; DEALINGS IN THE SOFTWARE.

(include "swish/script-testing.ss")
(import
 (chezscheme)
 (swish erlang)
 (swish mat)
 (swish pregexp)
 (swish script-testing)
 (swish shlib)
 (swish testing)
 )

(define swish-build-src (path-combine "src" "swish" "swish-build"))

(define (swish-build out src . extra-args)
  (script-test swish-build-src
    `("-vv" "-o" ,out ,src "-L" ,(output-dir) ,@extra-args)
    "" '()))

(define shlib-repl
  (write-test-file "shlib-repl"
    (lambda ()
      (for-each pretty-print
        `((library-directories (cons ,(output-dir) (library-directories)))
          (waiter-prompt-string "")
          (new-cafe))))))

(define (run-script exprs output)
  (script-test shlib-repl '()
    (format "(reset-handler abort)\n筌铪！屣孳睥屮痱螬秕麴豸┅ㄤ彐轭箬扉怍弩舢箫戾ㄛ箬扉ㄣ狍磲汨轭瀛豉疱郇岫铘槌铘翎额糸愁舂Ⅲ桁殁翦篝潇膦郇岫矬槌矬翎讹篪糸筹篪Ⅲ桁殁翦篝澌扉猗坼祗Ⅲ桁殁翦篝箫⑤┹换溴扉忮蜥翦禊戾骠翳轶轭篁惘篦轶璎铒轭怩殪浏磲舡痱弪羼忾瞵换箫麇滹瞌栳痧孱麸骈钿箬狎邃扉怛狎牾篝忮汜躞轸铄狎换镱镦秕忾钺蜷弩矧轶轭翳疳翳疳蜥礤翦蜷ㄛ沅疳翳泔礅轭ㄢ狍瀛溟颟Ⅲ蜚Ⅲ鏖箬┹磲翥ㄦ轭灬礅溽ㄦ瞟ㄥ聃犰骖箬扉猢磲汜扉篝溟蝈泗矧ㄣ洎┅郜骖ㄧ踽蜾篝蜷铉骖┅ㄧ弭蝈犰疳翳骖┹┅┅ㄤ彐轭ㄣ镱骈绛骈戾钺礤狃瓠钺礤篝蜷铉狃疱钿疳翳蝻雉疳翳灬篝狃瓠钺礤┅泔铈殓┅ㄤ彐轭黩轸瀛屙痿镡赍泗痱轭翩Ⅺ茴┅ㄤ彐轭鏖翳翦眇矧狎狃瓠泔铈殓翳躅氅ㄣ狒汨ㄡ痧恒镱骈绌换磲蜥轶犷屮沐痿轱麒孱轸蝈徜骈戾戾舄ㄛ镡ㄡ痧恒镱骈绌换箦泔钿汜祆蝈趱蝾痫篌殁禊屙痿视衔镡赍泗垅牦镱猴怅邈舡锯翦鲥泗矧镡戛荸ㄤ彐轭蝈篝矧濉镡怫ㄨ狍梏徕戾沆遽颉镡戛戾ㄛ铄牦镱衡翦鲥泗矧撅怅邈怫┹戾舡鲠祯弩ㄛ脲鲠飑ㄨ狍梏徕戾孱趄殄铄鳗荸鲥泗矧骘颦遽汨灬礅溽雯ㄨ狍梏徕戾箦簟镡雯脲鲠飑┅镱屮轸蝈篝矧濉镡怫ㄨ狍梏徕戾沆遽颉镡戛翳躅氅┅换痱秭殇徕箫祯翦疳翳麸箬狎邃扉怛狎ㄤ彐轭黩轸瀛鲠扉洵泔铈殓鏖翳翦眇矧狎狃瓠泔铈殓灬礅溽ī痱秭殇瀛箬狎邃扉怛狎Ⅲ桁殁翦篝箬扉怍弩舢箫牦镱瑚蜷翦ㄣ躜蝈铘秕麴豸痫螋ㄡ痧恒镱骈绌癌┅ㄤ彐轭黩轸瀛蝈灬糸鲥泔铈殓鏖翳翦眇矧狎狃瓠泔铈殓灬礅溽ī痱秭殇瀛箬狎邃扉怛狎Ⅲ桁殁翦篝换疳翳蝈灬糸鲥麸秕麴豸溟疳翳泔礅轭Ⅲ蜚Ⅲ鏖箬疳翳灬篝箬扉怍弩舢箫┅牦镱瑚蜷翦ㄣ躜蝈铘秕麴豸痫螋ㄡ痧恒镱骈绌癌┅ㄤ彐轭黩轸瀛泔铈殓箬扉猸铒舡骘躅洎鏖翳翦眇矧狎狃瓠泔铈殓灬礅溽ī换骈戾滹弩铒屮轶痱秭殇瀛箬狎邃扉怛狎Ⅲ桁殁翦篝Ⅳ栝蟓骈戾滹弩铒舡屮轶簪牦镱瑚蜷翦ㄣ躜蝈铘秕麴豸痫螋ㄡ痧恒镱骈绌癌┅ㄤ彐轭怙珲蟓箬狎邃扉怛狎黩轸瀛翦篝骈戾⑩镧躞箬狎邃扉怛狎灬礅溽īㄤ轶痨狴⒙锨沼┅┅ㄤ彐轭黩轸瀛泔铈殓忉洵箬扉猢鏖翳翦眇矧狎狃瓠泔铈殓灬礅溽ī换骈戾屮轶趔怩轶铒箬狎邃扉怛狎痱秭殇瀛箬狎邃扉怛狎Ⅲ桁殁翦篝怙珲蟓箬狎邃扉怛狎牦镱瑚蜷翦ㄣ躜蝈铘秕麴豸痫螋ㄡ痧恒镱骈绌癌┅ㄤ彐轭黩轸瀛磲戽矧礤洵泔铈殓痱轭翩Ⅺ堍磲戽矧礤滠④睥┅ㄤ彐轭瀛簌铘狲屮疱泗簌铘狲蝓戾ī郇驷殪躜屮痱磲翥ㄣ狒汨屮痱郏ㄅ厣啜硷蟓痱镢弩蟓驷殪邃篝溴蝌┅磲翥璀蝈珏痼啜驷殪躜濠篝溴蝌┹┹┅ㄤ彐轭ㄤ彐狨祠屮沐痿轱驷殪躜濠痱彗屮瓠聃雉ㄦ矧磲⑴沐痿轱镢沲蝌邃鏖翳铒瞽泔钿轸轱鲠祯螈驷殪躜濠┅ㄤ彐轭ㄡ痧屮沐痿轱狃瓠钺礤驷殪躜濠痱彗屮瓠聃雉ㄦ矧磲岷幄疳翳灬篝疳翳蝻雉狃瓠钺礤┅驷殪躜濠┅ㄤ彐轭ㄥ眇豉泔铈殓骈戾狃瓠钺礤驷殪躜濠ㄡ痧屮沐痿轱狃瓠钺礤ㄥ轸蝈狍镱惧铉扉箬驷殪躜濠┅ㄤ彐轭铒泔铈殓骈戾狃瓠钺礤驷殪躜濠ㄡ痧屮沐痿轱狃瓠钺礤ㄥ轸蝈狍镱惧铉扉箬驷殪躜濠┅ㄤ彐轭铒忉箦泔铈殓骈戾狃瓠钺礤驷殪躜濠ㄡ痧屮沐痿轱狃瓠钺礤ㄥ轸蝈狍镱惧铉扉箬驷殪躜濠┅ㄤ彐轭磲戽矧礤洵泔铈殓骈戾狃瓠钺礤戾舄ㄛ泔铈殓骈戾疳翳泔礅轭秕麴豸溟颟ㄣ镱骈绛骈戾钺礤狃瓠钺礤┅垓遽箫啵ㄩ铞犰殇泔铈殓骈戾泔铈殓骈戾躅屮疱泗邃屣姗荸ㄣ镱郇羼踽炜狃瓠钺礤箬扉猸蝈痨ㄤ彐狨祠屮沐痿轱蝈狍镱┹坼祗ㄡ痧屮沐痿轱狃瓠钺礤ㄥ轸蝈狍镱惧铉扉箬蝈狍镱┅荸┅ㄤ彐轭ㄢ徜箬狎邃扉怛狎狃瓠钺礤汜蹒梏磲翥汜蹒梏郏ㄅ厣蝈狍镱戾ㄛ蝈狍镱啵ㄣ犷铒舡祜徜箬狎邃扉怛狎Ⅲ桁殁翦篝蝈狍镱┹ㄣ镱郇羼踽炜狃瓠钺礤箬扉猸蝈痨痱彗屮瓠聃雉ㄦ矧磲⑴沐痿轱镢沲蝌邃鏖翳铒瞽泔钿轸轱鲠祯螈蝈狍镱┅坼祗ㄡ痧屮沐痿轱狃瓠钺礤ㄥ轸蝈狍镱惧铉扉箬蝈狍镱┅荸┹┅ㄤ彐轭箬扉猸铒舡骘躅狃瓠钺礤ㄢ徜箬狎邃扉怛狎狃瓠钺礤ㄣ狒汨ㄧ弭蝈犰疳翳疳翳泔礅轭秕麴豸溟颟Ⅳ栝蟓骈戾滹弩铒舡屮轶簪┅┅ㄤ彐轭ㄢ徜箬扉狃瓠钺礤ㄢ徜箬狎邃扉怛狎狃瓠钺礤ㄣ狒汨祜徜箬狎邃镡赍泗疳翳泔礅轭秕麴豸溟颟⑩镧躞箬狎邃扉怛狎┅┅ㄤ彐轭瀛趱痨俭桁殁翦篝箬扉猸轫痫螋箬扉猸翦篝屮痱扉铍邃篝犷洵犰镱篝犷洵犰镱瀛螋扉獗篝犷洵犰镱瀛螋扉獠篚沣弩驷殪躜濠ㄤ彐轭箦趱瓠箬扉猸翦篝盹溴黩轸瀛忉箦泔铈殓黩轸瀛狃瓠泔铈殓ㄤ彐轭箬扉猸轫痫螋戾ㄛ轫痫螋Ж筱桢礤篦轶轫痫螋螬翦篝蝮飑┹ㄣ狍盹溴郇屮痨殂轸轭轸磲轭轭轸啜轫痫螋扉猸泔铈殓篱眇矧趔┹郇铒轭轸泔铈殓骈戾忉箦泔铈殓骈戾栾镫栳钿戾颟啜轫痫螋篱眇矧趔┹坼祗磲翥盹溴┹┅ㄤ彐轭箬扉猸翦篝屮痱换阵轭扉篝镦屮痱桢蝈轭篝遽镦ㄢ彗轭箫翳狒麇汜蝈禊镱换蝓瞽筱蜷痿骢祆屮疳钿轭犷屮邈豸轭遽汨镦翳屮痱弩箝镱轭矧溴虍换萧桢蝼轶瀣麇т忮蝈禊轭镱翳屮疳钿弪蝈聃轵瀛轭鲲脲泔祆邈麸颥犷换翳狒汜玳鲥溟骀弪孱蝈篚祠骘ㄢ彗轭灞宀鲶戾ī灞宀┊扉篝磲翥盹溴坼痨殂轸轭轸Ж鲲殇┹垲锃轭轸Ж鲲殇┹垌衢瞽轭轸Ж泔铈殓躜濠坫镱骈绛骈戾Ж鲲殇┹垅狍瀛泔铈殓骈戾Ж鲲殇┹坭镲氕栳钿戾Ж鲲殇┹啜痱弭豉痱轭啜ㄢ彐矧忮骘蝈蝮飑ㄡ骠弪徭翦颦蝮飑篑篑踽蝈供┅┅ㄤ彐轭翦篝痱镧碑篌黩轸瀛翦篝骈戾Ⅳ弩舡痱镧碑篌灬礅溽ī痱弭豉痱轭箬扉猸轫痫螋螬ㄦ矧遽汨痱弭豉痱轭箬扉猸翦篝屮痱┅┅ㄤ彐轭翦篝蝮飚篌黩轸瀛翦篝骈戾Ⅳ弩舡蝮飚篌灬礅溽ī痱弭豉痱轭啜扉怛狎翦篝蝮飑ㄥ痫螋徭翦颦蝮忮骘蝈蝮篑踽蝈ㄩ眇矧扉猸泔铈殓筱桢礤篦轶箬扉猢ㄤ彐轭忮骘蝈蝮ㄦ矧彘珙孱趄Ⅲ聃狎澧┅ㄤ彐轭唛铋暨ㄢ彗轭磲翥盹溴坼痨殂轸轭轸Ж泔铈殓躜濠垲锃轭轸Ж鲲殇┹垌衢瞽轭轸Ж鲲殇┹坫镱骈绛骈戾Ж鲲殇┹垅狍瀛泔铈殓骈戾换蝈箦狃鸷疳翳箫蝈聃轵瀛箬狎邃扉怛狎躞弩忉箦泔铈殓Ж戾舁ㄩ眇矧篦轶狃瓠疳蜥眢┅ㄡ痧吼狒ｆ┅坭镲氕栳钿戾Ж蝈聃轵瀛箬狎邃扉怛狎栳钿戾戾ㄛ溴驷蹯舡栳钿戾蝈聃轵瀛箬狎邃扉怛狎栳钿戾颟荸灬礅溽疳翳溟泗ㄤ彐轭箬秣脲痱轭翩㈦妁彳睥脲ㄨ狍梏徕戾蝈溟泗脲⑽显葡瘴蘑┅痱轭翩㈣犷潇弪汜祆邃茴痱轭翩疳翳彳睥疳翳箬秣㈡殪澧ㄤ彐狨祠栳钿戾疳翳溟泗┅┅蝈聃轵瀛箬狎邃扉怛狎Ⅲ桁殁翦篝┅ㄤ彐轭徭翦颦蝮ㄦ矧彘珙孱趄Ⅲ聃狎澧┅ㄤ彐轭篑踽蝈ㄡ钿徭翦颦蝮ㄦ矧彘珙痱镢邃躜Ⅲ聃狎澧ㄩ铘轭舂┅┅┅ㄤ彐轭扉猸泔铈殓篌黩轸瀛翦篝骈戾㈧殁泔铈殓篌灬礅溽ī痱弭豉痱轭啜扉怛狎扉猸泔铈殓ㄥ痫螋泔铈殓躜濠ㄩ眇矧筱桢礤篦轶箬扉猢ㄤ彐轭ㄣ镱骈珲蝈痱秭殇瀛箬狎邃扉怛狎Ⅲ桁殁翦篝箬扉怍弩舢箫┅┅┅ㄤ彐轭扉铍邃ㄦ轼屮疳翳泔礅轭秕麴豸溟颟Ⅲ桁殁扉铍邃┅ㄤ彐轭篝犷洵犰镱ㄦ轼屮疳翳泔礅轭秕麴豸溟颟Ⅲ桁殁篝犷洵犰镱澧┅ㄤ彐轭篝犷洵犰镱瀛螋扉獗ㄦ轼屮疳翳泔礅轭秕麴豸溟颟Ⅲ桁殁篝犷洵犰镱瀛螋扉獗┅ㄤ彐轭篝犷洵犰镱瀛螋扉獠ㄦ轼屮疳翳泔礅轭秕麴豸溟颟Ⅲ桁殁篝犷洵犰镱瀛螋扉獠┅ㄤ彐轭蝮飙螋扉疳翳泔礅轭秕麴豸溟颟Ⅱ箪螋扉猗┅ㄤ彐轭篚沣弩扉篝痱彗屮瓠聃雉è忮骘蝈ｆㄡ骠弪ｔ篑副┅┅ㄤ彐轭驷殪躜啵躅腩秣瞽箬狎邃扉怛狎Ⅲ桁殁翦篝┅ㄤ彐轭ㄤ锃泔铈殓狃瓠钺礤黩轸弪ㄤ彐轭骈戾钺礤ㄣ镱骈绛骈戾钺礤狃瓠钺礤┅ㄩ黩轸弪黩轸瀛翦篝骈戾骈戾钺礤黩轸弪ㄤ屐弭瀛骈戾疳翳泔礅轭秕麴豸溟颟骈戾钺礤┅┅ㄤ彐轭ㄤ屐弭瀛泔眇殪邃骈戾钺礤戾ㄛ蝻雉疳翳泔礅轭秕麴豸溟颟疳翳蝻雉骈戾钺礤┅荸ㄤ屐弭瀛骈戾篝蜷铉狃疱钿蝻雉箫┅ㄤ屐弭瀛骈戾篝蜷铉狃疱钿蝻雉黟铫┅┅戾ㄛ忉箦泔铈殓疳翳泔礅轭秕麴豸溟颟泔铈殓┹ㄩ黩轸瀛忉箦泔铈殓鏖翳秕麴豸麸骈戾忉箦泔铈殓黩轸瀛忉箦泔铈殓蝈痨徙濠ㄤ屐弭瀛骈戾忉箦泔铈殓┅ㄤ锃泔铈殓Ⅲ桁殁蝈痨黩轸瀛狃瓠泔铈殓ㄤ锃泔铈殓扉铍邃黩轸瀛狃瓠泔铈殓ㄤ锃泔铈殓篝犷洵犰镱黩轸瀛狃瓠泔铈殓ㄤ锃泔铈殓篝犷洵犰镱瀛螋扉獗黩轸瀛狃瓠泔铈殓ㄤ锃泔铈殓篝犷洵犰镱瀛螋扉獠黩轸瀛狃瓠泔铈殓ㄦ矧遽汨溴戾翦泔眇殪邃ЖⅣ弩舡蝮飚篌㈧殁泔铈殓篌Ⅳ弩舡痱镧碑篌Ⅱ箪螋扉猗┅篦轶璀怩殪扉铍邃翦篝痱镧碑篌篦轶璀怩殪篝犷洵犰镱翦篝痱镧碑篌猗疱糸翦篦轶璀怩殪篝犷洵犰镱瀛螋扉獗翦篝痱镧碑篌猗疱糸翦螋扉猗Ⅲ鏖箬换铒怩殪蝮飙螋扉狍扉怛狎篦轶璀怩殪蝮飙螋扉翦篝蝮飚篌扉怛狎换犷轭沆蹁轸狍螋扉轭篝犷洵犰镱瀛螋扉獠换麒殂箬秕熹忮镫狴忮汜躞翦篝蝮飑溴疱钿镱篦轶箬扉猢箫换碑黟鏖祆轭沆蹁蝈聃轵瀛箬狎邃扉怛狎犷骝殄钿轭翳怙雉骈戾换伯怙雉骈戾鏖祆轭鲲脲扉怛狎镱翦篝蝮飑徭翦轸滹弩翳羼蹰鲠戾铘换黠螂镦轭鲲脲扉怛狎镱翳轭扉铄篦轶箬扉猢篦轶璀怩殪篝犷洵犰镱瀛螋扉獠翦篝痱镧碑篌猗疱糸翦螋扉猗蝮飙螋扉猢俭桁殁翦篝磲脲垠桁殁轫痫螋箬扉猸轫痫螋筝垠桁殁翦篝屮痱箬扉猸翦篝屮痱垤轭脲扉铍邃垠翎钿犰镱篝犷洵犰镱遢垠翎钿犰镱瀛螋扉獗篝犷洵犰镱瀛螋扉獗垠翎钿犰镱瀛螋扉獠篝犷洵犰镱瀛螋扉獠垠蹉沐篌篚沣弩筝坻衢祯蝈驷殪躜遢┅换冕祆轭ㄣ镱骈珲蝈屮痨殂轸禊鏖翳轭翦篝蝮飑扉怛狎箬秕熹黠螂骈铄ㄩ箫灬翦磲屮痨殂轸轭轸īㄤ彐轭轭轸箦趱瓠箬扉猸翦篝у痨殂轸轭轸ｆｆ┅俭桁殁翦篝镳孱轭轸垠桁殁轫痫螋箬扉猸翦篝屮痱扉铍邃篝犷洵犰镱篝犷洵犰镱瀛螋扉獗篝犷洵犰镱瀛螋扉獠篚沣弩驷殪躜遢换蝓鲩筱蜷痿蝓瞽筱蜷痿ㄣ镱箬扉猸轫痫螋箬扉猸翦篝屮痱篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翦篝矬痱镢弩篝犷洵犰镱Ж篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩篦轶狍螋扉翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獗Ж篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩翦篝蝮狍螋扉翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獠Ж篚沣弩螬换蝓骝镯泔眇殪邃扉铍邃狃痨殂狒轱翦篝矬痱镢弩篦轶璀屮啜扉铍邃篚沣弩螬换组翳铒桢祓骝镯翳泔铈殓骈戾犷铒轭轸獒扉狒轱瞵换翦篝蝮飑汜瞌骈钿翳蝈聃轵邃箬狎邃扉怛狎ㄩ箫灬翦磲铒轭轸屙痿泔铈殓īㄤ彐轭轭轸箦趱瓠箬扉猸翦篝ь锃轭轸黩轸瀛屙痿镡赍泗黩轸瀛屙痿镡赍泗┅俭桁殁翦篝镳孱轭轸垠桁殁轫痫螋箬扉猸翦篝屮痱扉铍邃篝犷洵犰镱篝犷洵犰镱瀛螋扉獗篝犷洵犰镱瀛螋扉獠篚沣弩驷殪躜遢换蝓鲩筱蜷痿ㄥ疱泗ㄤ彐狨祠屮沐痿轱驷殪躜濠蝓瞽筱蜷痿ㄣ镱箬扉猸轫痫螋箬扉猸翦篝屮痱Ж┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱ㄥ疱泗ㄥ眇豉泔铈殓骈戾篝犷洵犰镱驷殪躜濠翦篝矬痱镢弩篝犷洵犰镱ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩篦轶狍螋扉ㄥ疱泗ㄥ眇豉泔铈殓骈戾篝犷洵犰镱瀛螋扉獗驷殪躜濠翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獗ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩翦篝蝮狍螋扉ㄥ疱泗ㄥ眇豉泔铈殓骈戾篝犷洵犰镱瀛螋扉獠驷殪躜濠翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獠ЖЖ┅换蝓骝镯泔眇殪邃扉铍邃狃痨殂狒轱ㄥ疱泗ㄥ眇豉泔铈殓骈戾扉铍邃驷殪躜濠翦篝矬痱镢弩篦轶璀屮啜扉铍邃Ж┅┅换冕祆轭ㄣ镱骈珲蝈鏖翳轭翳怙澌镦翳泔眇殪邃痱镧蜥轶麸灬翦换婶铄邃麸栳痧孱忮骘蝈翳翦篝蝮扉怛狎轶轭轸獒扉邃ㄩ箫灬翦磲磲轭轭轸屙痿泔铈殓īㄤ彐轭轭轸箦趱瓠箬扉猸翦篝ы衢瞽轭轸黩轸瀛屙痿镡赍泗黩轸瀛屙痿镡赍泗┅俭桁殁翦篝镳孱轭轸垠桁殁轫痫螋箬扉猸翦篝屮痱扉铍邃篝犷洵犰镱篝犷洵犰镱瀛螋扉獗篝犷洵犰镱瀛螋扉獠篚沣弩驷殪躜遢换蝓鲩筱蜷痿ㄥ骀邈糸鲥禊滹轭屮痨殂轸轭轸獒扉狒轱狒翳蝈痨┈箫轸黠螂蝓瞽筱蜷痿ㄣ镱箬扉猸轫痫螋箬扉猸翦篝屮痱篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱ㄥ疱泗ㄥ眇豉泔铈殓骈戾篝犷洵犰镱驷殪躜濠翦篝矬痱镢弩篝犷洵犰镱ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩篦轶狍螋扉ㄥ疱泗ㄥ眇豉泔铈殓骈戾篝犷洵犰镱瀛螋扉獗驷殪躜濠翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獗ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩翦篝蝮狍螋扉ㄥ疱泗ㄥ眇豉泔铈殓骈戾篝犷洵犰镱瀛螋扉獠驷殪躜濠翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獠ЖЖ┅换蝓骝镯泔眇殪邃扉铍邃狃痨殂狒轱ㄥ疱泗ㄥ眇豉泔铈殓骈戾扉铍邃驷殪躜濠翦篝矬痱镢弩篦轶璀屮啜扉铍邃Ж┅┅换组翳铒泔铈殓骈戾骘躅犷铒屮痨殂轸轭轸换翦篝蝮飑汜瞌骈钿翳蝈聃轵邃箬狎邃扉怛狎ㄩ箫灬翦磲泔铈殓骈戾铒泔铈殓īㄤ彐轭轭轸箦趱瓠箬扉猸翦篝с镱骈绛骈戾ｆｆ┅俭桁殁翦篝镳孱轭轸垠桁殁轫痫螋箬扉猸翦篝屮痱扉铍邃篝犷洵犰镱篝犷洵犰镱瀛螋扉獗篝犷洵犰镱瀛螋扉獠篚沣弩驷殪躜遢换蝓鲩筱蜷痿ㄥ疱泗ㄤ彐狨祠屮沐痿轱驷殪躜濠蝓瞽筱蜷痿ㄣ镱箬扉猸轫痫螋箬扉猸翦篝屮痱Ж┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱ㄥ疱泗铒泔铈殓骈戾篝犷洵犰镱驷殪躜濠翦篝矬痱镢弩篝犷洵犰镱ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩篦轶狍螋扉ㄥ疱泗铒泔铈殓骈戾篝犷洵犰镱瀛螋扉獗驷殪躜濠翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獗ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩翦篝蝮狍螋扉ㄥ疱泗铒泔铈殓骈戾篝犷洵犰镱瀛螋扉獠驷殪躜濠翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獠ЖЖ┅换蝓骝镯泔眇殪邃扉铍邃狃痨殂狒轱ㄥ疱泗铒泔铈殓骈戾扉铍邃驷殪躜濠翦篝矬痱镢弩篦轶璀屮啜扉铍邃Ж┅┅换翦篝蝮飑骈钿翳蝈聃轵箬狎邃扉怛狎忮汜躞换狃痨殂狒轱泔铈殓骈戾屮轶趔犷痱秭殇弩徕箫祯翦疳翳ㄩ箫灬翦磲泔铈殓骈戾狃瓠泔铈殓īㄤ彐轭轭轸箦趱瓠箬扉猸翦篝с镱骈绛骈戾ｆ黩轸瀛鲠扉洵泔铈殓┅俭桁殁翦篝镳孱轭轸垠桁殁轫痫螋箬扉猸翦篝屮痱扉铍邃篝犷洵犰镱篝犷洵犰镱瀛螋扉獗篝犷洵犰镱瀛螋扉獠篚沣弩驷殪躜遢换蝓鲩筱蜷痿蝓瞽筱蜷痿ㄣ镱箬扉猸轫痫螋箬扉猸翦篝屮痱篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翦篝矬痱镢弩篝犷洵犰镱Ж篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩篦轶狍螋扉翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獗Ж篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩翦篝蝮狍螋扉翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獠Ж篚沣弩螬换蝓骝镯泔眇殪邃扉铍邃狃痨殂狒轱翦篝矬痱镢弩篦轶璀屮啜扉铍邃篚沣弩螬换翦篝蝮飑骈钿翳蝈聃轵箬狎邃扉怛狎忮汜躞换狃痨殂狒轱泔铈殓骈戾屮轶趔犷痱秭殇弩疳翳蝈灬糸鲥换麸翳狃痨殂狒轱泔铈殓骈戾ㄩ箫灬翦磲泔铈殓骈戾狃瓠泔铈殓蝈灬糸鲥īㄤ彐轭轭轸箦趱瓠箬扉猸翦篝с镱骈绛骈戾ｆ黩轸瀛蝈灬糸鲥泔铈殓┅俭桁殁翦篝镳孱轭轸垠桁殁轫痫螋箬扉猸翦篝屮痱扉铍邃篝犷洵犰镱篝犷洵犰镱瀛螋扉獗篝犷洵犰镱瀛螋扉獠篚沣弩驷殪躜遢换蝓鲩筱蜷痿蝓瞽筱蜷痿ㄣ镱箬扉猸轫痫螋箬扉猸翦篝屮痱篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翦篝矬痱镢弩篝犷洵犰镱Ж篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩篦轶狍螋扉翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獗Ж篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩翦篝蝮狍螋扉翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獠Ж篚沣弩螬换蝓骝镯泔眇殪邃扉铍邃狃痨殂狒轱翦篝矬痱镢弩篦轶璀屮啜扉铍邃篚沣弩螬换翦篝蝮飑骈钿翳蝈聃轵箬狎邃扉怛狎鲩翳忉箦泔铈殓换忮汜躞麇屮痨殂轸禊蝈箦狃鸷疳翳犷忉箦泔铈殓痱秭殇弩换翳祜汜糸镱ㄩ箫灬翦磲泔铈殓骈戾忉箦泔铈殓īㄤ彐轭轭轸箦趱瓠箬扉猸翦篝р狍瀛泔铈殓骈戾黩轸瀛鲠扉洵泔铈殓ｆ┅俭桁殁翦篝镳孱轭轸垠桁殁轫痫螋箬扉猸翦篝屮痱扉铍邃篝犷洵犰镱篝犷洵犰镱瀛螋扉獗篝犷洵犰镱瀛螋扉獠篚沣弩驷殪躜遢疳蜥礤翦蜷ㄛ沲蝌孱舡溟蝈泗矧秕麴豸溟颟荸换蝓鲩筱蜷痿蝓瞽筱蜷痿ㄣ镱箬扉猸轫痫螋箬扉猸翦篝屮痱篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翦篝矬痱镢弩篝犷洵犰镱Ж篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩篦轶狍螋扉翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獗Ж篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩翦篝蝮狍螋扉翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獠Ж篚沣弩螬换蝓骝镯泔眇殪邃扉铍邃狃痨殂狒轱翦篝矬痱镢弩篦轶璀屮啜扉铍邃篚沣弩螬ㄤ屐弭瀛骈戾疳翳泔礅轭秕麴豸溟颟泔铈殓┅疳蜥礤翦蜷ㄛ沲蝌孱舡溟蝈泗矧秕麴豸溟颟荸ㄥ疱泗ㄤ彐狨祠屮沐痿轱驷殪躜濠换蝓鲩筱蜷痿蝓瞽筱蜷痿ㄣ镱箬扉猸轫痫螋箬扉猸翦篝屮痱Ж┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱ㄥ疱泗铒忉箦泔铈殓骈戾篝犷洵犰镱驷殪躜濠翦篝矬痱镢弩篝犷洵犰镱ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩篦轶狍螋扉ㄥ疱泗铒忉箦泔铈殓骈戾篝犷洵犰镱瀛螋扉獗驷殪躜濠翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獗ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩翦篝蝮狍螋扉ㄥ疱泗铒忉箦泔铈殓骈戾篝犷洵犰镱瀛螋扉獠驷殪躜濠翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獠ЖЖ┅换蝓骝镯泔眇殪邃扉铍邃狃痨殂狒轱ㄥ疱泗铒忉箦泔铈殓骈戾扉铍邃驷殪躜濠翦篝矬痱镢弩篦轶璀屮啜扉铍邃Ж┅┅换畔麒殪蝈徜轭泔铈殓骈戾ㄩ箫灬翦磲泔铈殓骈戾磲戽矧礤洵狃瓠泔铈殓īㄤ彐轭轭轸箦趱瓠箬扉猸翦篝с镱骈绛骈戾ｆ黩轸瀛磲戽矧礤洵泔铈殓┅俭桁殁翦篝镳孱轭轸垠桁殁轫痫螋箬扉猸翦篝屮痱扉铍邃篝犷洵犰镱篝犷洵犰镱瀛螋扉獗篝犷洵犰镱瀛螋扉獠篚沣弩驷殪躜遢换蝓鲩筱蜷痿ㄥ疱泗磲戽矧礤洵泔铈殓骈戾箬扉猸蝈痨蝓瞽筱蜷痿ㄣ镱箬扉猸轫痫螋箬扉猸翦篝屮痱Ж┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱ㄥ疱泗磲戽矧礤洵泔铈殓骈戾篝犷洵犰镱濠翦篝矬痱镢弩篝犷洵犰镱ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩篦轶狍螋扉ㄥ疱泗磲戽矧礤洵泔铈殓骈戾篝犷洵犰镱瀛螋扉獗翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獗ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩翦篝蝮狍螋扉ㄥ疱泗磲戽矧礤洵泔铈殓骈戾篝犷洵犰镱瀛螋扉獠翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獠ЖЖ┅换蝓骝镯泔眇殪邃扉铍邃狃痨殂狒轱ㄥ疱泗磲戽矧礤洵泔铈殓骈戾扉铍邃翦篝矬痱镢弩篦轶璀屮啜扉铍邃Ж┅┅换泔铈殓骈戾痫轭趔麸铒瞽屮轶翦铘骈戾ㄩ箫灬翦磲泔铈殓骈戾狃瓠泔铈殓箬扉猸铒舡骘躅īㄤ彐轭轭轸箦趱瓠箬扉猸翦篝с镱骈绛骈戾ｆ黩轸瀛泔铈殓箬扉猸铒舡骘躅洎俭桁殁翦篝镳孱轭轸垠桁殁轫痫螋箬扉猸翦篝屮痱扉铍邃篝犷洵犰镱篝犷洵犰镱瀛螋扉獗篝犷洵犰镱瀛螋扉獠篚沣弩驷殪躜遢换蝓鲩筱蜷痿ㄥ疱泗箬扉猸铒舡骘躅箬扉猸蝈痨蝓瞽筱蜷痿ㄣ镱箬扉猸轫痫螋箬扉猸翦篝屮痱Ж┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱ㄥ疱泗箬扉猸铒舡骘躅篝犷洵犰镱濠翦篝矬痱镢弩篝犷洵犰镱ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩篦轶狍螋扉ㄥ疱泗箬扉猸铒舡骘躅篝犷洵犰镱瀛螋扉獗翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獗ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩翦篝蝮狍螋扉ㄥ疱泗箬扉猸铒舡骘躅篝犷洵犰镱瀛螋扉獠翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獠ЖЖ┅换蝓骝镯泔眇殪邃扉铍邃狃痨殂狒轱ㄥ疱泗箬扉猸铒舡骘躅扉铍邃翦篝矬痱镢弩篦轶璀屮啜扉铍邃Ж┅┅换泔铈殓骈戾痫轭趔麸骈戾翳狒屮轶趔怩轶铒箬狎邃扉怛狎ㄩ箫灬翦磲泔铈殓骈戾狃瓠泔铈殓忉洵箬扉īㄤ彐轭轭轸箦趱瓠箬扉猸翦篝с镱骈绛骈戾ｆ黩轸瀛泔铈殓忉洵箬扉猢俭桁殁翦篝镳孱轭轸垠桁殁轫痫螋箬扉猸翦篝屮痱扉铍邃篝犷洵犰镱篝犷洵犰镱瀛螋扉獗篝犷洵犰镱瀛螋扉獠篚沣弩驷殪躜遢换蝓鲩筱蜷痿ㄥ疱泗ㄢ徜箬扉箬扉猸蝈痨蝓瞽筱蜷痿ㄣ镱箬扉猸轫痫螋箬扉猸翦篝屮痱Ж┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱ㄥ疱泗ㄢ徜箬扉篝犷洵犰镱濠翦篝矬痱镢弩篝犷洵犰镱ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩篦轶狍螋扉ㄥ疱泗ㄢ徜箬扉篝犷洵犰镱瀛螋扉獗翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獗ЖЖ┅换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩翦篝蝮狍螋扉ㄥ疱泗ㄢ徜箬扉篝犷洵犰镱瀛螋扉獠翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獠ЖЖ┅换蝓骝镯泔眇殪邃扉铍邃狃痨殂狒轱ㄥ疱泗ㄢ徜箬扉扉铍邃翦篝矬痱镢弩篦轶璀屮啜扉铍邃Ж┅┅换栾镫翳蝈聃轵瀛箬狎邃扉怛狎栳钿戾ㄩ箫灬翦磲泔铈殓骈戾栾镫栳钿戾īㄤ彐轭轭轸箦趱瓠箬扉猸翦篝ц镲氕栳钿戾ｆ黩轸瀛鲠扉洵泔铈殓┅俭桁殁翦篝镳孱轭轸垠桁殁轫痫螋箬扉猸翦篝屮痱扉铍邃篝犷洵犰镱篝犷洵犰镱瀛螋扉獗篝犷洵犰镱瀛螋扉獠篚沣弩驷殪躜遢戾ㄛ篚沣弩扉篝㈣犷潇弪汜祆邃痱彗屮瓠聃雉ㄦ矧磲疳翳幄箬扉怍弩舢箫┅痱彗屮瓠聃雉ㄦ矧磲㈦妁骈戾幄箬扉怍弩舢箫┅篚沣弩螬荸疳蜥礤翦蜷ㄛ沲蝌孱舡溟蝈泗矧秕麴豸溟颟荸换蝓鲩筱蜷痿蝓瞽筱蜷痿ㄣ镱箬扉猸轫痫螋箬扉猸翦篝屮痱篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翦篝矬痱镢弩篝犷洵犰镱Ж篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩篦轶狍螋扉翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獗Ж篚沣弩螬换蝓骝镯泔眇殪邃篝犷洵犰镱狃痨殂狒轱翳狒轭沆蹁弩翦篝蝮狍螋扉翦篝矬痱镢弩篝犷洵犰镱瀛螋扉獠Ж篚沣弩螬换蝓骝镯泔眇殪邃扉铍邃狃痨殂狒轱翦篝矬痱镢弩篦轶璀屮啜扉铍邃篚沣弩螬┅换韵南箬秕熹麇屮弪汩箦蝈灬糸鲥疳翳麸箬扉猬麒殂磲矧磲铒黠螂换泔蹯蝈箫祧蝈灬糸鲥麸溟蝈泗矧泔铘衢铋铉泔铈殓骈戾换泔蹯蝈聃轵徕箫祯翦疳翳换泔蹯戾骘祀珏麒狒翳妁珏